NID-data=P:ephesoft:documentClassification
NID-data.Name=ephesoft:cuname
NID-data.IDNo=ephesoft:nid
NID-data.DateofBirth=ephesoft:dob


Application-Checklist=P:ephesoft:documentClassification
Application-Checklist.IDNo=ephesoft:nid
Application-Checklist.DateofBirth=ephesoft:dob
Application-Checklist.Invoice\ Date=ephesoft:invoiceDate
Application-Checklist.Name=ephesoft:cuname
Application-Checklist.Part\ Number=ephesoft:partNumber
Application-Checklist.Invoice\ Total=ephesoft:invoiceTotal


US-invoice-Data=P:cm:titled
US-invoice-Data=P:cm:taggable
US-invoice-Data.City=cm:description

Voting_Machine=P:cm:titled;P:cm:taggable
Voting_Machine.Field1=cm:description
Voting_Machine.Fiel2=cm:description