Application-Checklist=P:cm:titled;P:cm:taggable
Application-Checklist.State=cm:description

US-invoice-Data=P:cm:titled
US-invoice-Data=P:cm:taggable
US-invoice-Data.City=cm:description

Voting_Machine=P:cm:titled;P:cm:taggable
Voting_Machine.Field1=cm:description
Voting_Machine.Fiel2=cm:description

Invoice=P:ephesoft:invoice|InvoiceNumber::ephesoft:invoiceNumber
Contract=P:ephesoft:contract|ContractName::ephesoft:contractName;P:ephesoft:contract|ContractId::ephesoft:contractId;P:ephesoft:contract|ContractType::ephesoft:contractType;P:ephesoft:contract|ContractorName::ephesoft:contractorName;P:ephesoft:contract|ContractStartDate::ephesoft:contractStartDate;P:ephesoft:contract|ContractEndDate::ephesoft:contractEndDate;

# Please note that semicolon is used as a delimiter.
# Contract is the name of the Document Type from Ephesoft
# P:ephesoft:contract|ContractId::ephesoft:contractId; - here ephesoft:contract is aspect, ephesoft:contractId is a property of that aspect, ContractId is the Ephesoft Index Value.
# In order to bind an Ephsoft property to ACS property, it is needed to mention the Aspect where that ACS property belongs to.

Contract-Citizens=P:citizens:contract|ContractName::citizens:contractname;P:citizens:contract|ContractId::citizens:contractid;P:citizens:contract|ContractType::citizens:contracttype;P:citizens:contract|ContractorName::citizens:contractorname;P:citizens:contract|ContractStartDate::citizens:contractstartdate;P:citizens:contract|ContractEndDate::citizens:contractenddate;
