Application-Checklist=D:ephesoft:ephesoft
Application-Checklist.Date=ephesoft:date
Application-Checklist.CIF=ephesoft:cif
Application-Checklist.Account_No=ephesoft:account_No
Application-Checklist.AC_Title=ephesoft:ac_Title
Application-Checklist.AC_Short_Name=ephesoft:ac_short_Name
Application-Checklist.Name=ephesoft:name
Application-Checklist.IDNo=ephesoft:idNo
Application-Checklist.DateofBirth=ephesoft:dateofBirth

Workers-Comp-02=D:ephesoft:ephesoft
Workers-Comp-02.Date=ephesoft:date
Workers-Comp-02.CIF=ephesoft:cif
Workers-Comp-02.Account_No=ephesoft:account_No
Workers-Comp-02.AC_Title=ephesoft:ac_Title
Workers-Comp-02.AC_Short_Name=ephesoft:ac_short_Name
Workers-Comp-02.Name=ephesoft:name
Workers-Comp-02.IDNo=ephesoft:idNo
Workers-Comp-02.DateofBirth=ephesoft:dateofBirth

AOF=D:ep:ep
AOF.Date=ep:date
AOF.CIF=ep:cif
AOF.Account_No=ep:account_No
AOF.AC_Title=ep:ac_Title
AOF.AC_Short_Name=ep:ac_short_Name

NID=D:ephesoft:ephesoft
NID.Name=ephesoft:name
NID.IDNo=ephesoft:idNo
NID.DateofBirth=ephesoft:dateofBirth